# face-todo-web-app

./: .gitignore  Program.cs  README.md  Startup.cs  registerPerson.csproj  registerPerson.sln
Controllers/: FaceController.cs  PersonController.cs
Models/: AddPersonFaceInfo.cs  AppResponse.cs  CreatePersonInfo.cs  Detect.cs  FaceApi.cs  Person.cs  PersonId.cs  RequestResult.cs  Setting.cs  Todo.cs  Todoist.cs
Properties/: Resources.Designer.cs
faceTodoApplication/: Program.cs  Startup.cs  appsettings.json  faceTodoApplication.csproj  faceTodoApplication.db  faceTodoApplication.sln  faceTodoApplication.userprefs
faceTodoApplication/Controllers/: FaceController.cs  HomeController.cs  PersonController.cs  TodoController.cs  ValuesController.cs
faceTodoApplication/Migrations/: 20180211155119_InitialCreate.Designer.cs  20180211155119_InitialCreate.cs  TodoesContextModelSnapshot.cs
faceTodoApplication/Models/: AddPerson.cs  AddPersonFaceInfo.cs  AppResponse.cs  AzureStorageConfig.cs  Candidates.cs  CreatePersonInfo.cs  Detect.cs  DetectResponse.cs  ErrorViewModel.cs  FaceApi.cs  FaceApiConfig.cs  FaceRectangle.cs  IdentifyPersonFace.cs  IdentifyResponse.cs  Person.cs  PersonId.cs  Setting.cs  Todo.cs  TodoDetail.cs  TodoesContext.cs  imgUpload.cs
faceTodoApplication/Properties/: launchSettings.json
faceTodoApplication/Properties/PublishProfiles/: face-todo-app - Web Deploy.pubxml
faceTodoApplication/Views/: _ViewImports.cshtml
faceTodoApplication/Views/Home/: Index.cshtml
faceTodoApplication/Views/Shared/: _Layout.cshtml
faceTodoApplication/Views/Todo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  loginForm.cshtml  mainForm.cshtml
